{% extends 'pavan_app/base.html' %}

{% block title %}My Tasks{% endblock %}

{% block content %}
<div class="card shadow-lg p-4">
    <h2 class="mb-4">Welcome, <strong>{{ request.user.username }}</strong></h2>
    <a class="btn btn-danger mb-3" href="{% url 'logout' %}">Logout</a>

    <h4>Your Tasks:</h4>
    {% if tasks %}
        <ul class="list-group mb-4">
            {% for task in tasks %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span>
                        {% if task.complete %}
                            ✅ <strike>{{ task.title }}</strike> - {{ task.description }}
                        {% else %}
                            ⏳ {{ task.title }} - {{ task.description }}
                            <a href="{% url 'complete-task' task.id %}" class="btn btn-sm btn-success ms-2">Mark Complete</a>
                        {% endif %}
                    </span>
                    <a href="{% url 'delete-task' task.id %}" class="btn btn-sm btn-outline-danger">Delete</a>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No tasks found.</p>
    {% endif %}

    <h4>Add New Task</h4>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" name="title" class="form-control" placeholder="Task Title" required>
        </div>
        <div class="mb-3">
            <textarea name="description" class="form-control" placeholder="Description (optional)"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Task</button>
    </form>
</div>
{% endblock %}
